<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".activity.UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtFileName"
            fontPath="fonts/Poppins-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="File Name"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/edtFilePath"
            fontPath="fonts/Poppins-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="File Path"
            tools:ignore="MissingPrefix" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUploadFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/purple"
            android:text="Upload File" />

        <ProgressBar
            android:id="@+id/pbUpload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circle_progress"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>